{
  "name": "tho-portfolio-visual-novel",
  "private": true,
  "version": "0.1.0",
  "description": "Choice-driven visual novel portfolio prototype for Hoàng Công Thọ",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.6"
  }
}
